SECRET_KEY="hdbtPAirXzeylOamGFdCTnCDIlHMvjVcakgzWHHsZBuBzHNgGCDygsWokqIkfDkHgKQTfKjpbFKMgfEJdRUhVVdjfvYlDxDYkJrQ"
CSRF_SECRET="EeERpbHTkiCAhsBSJTGpKkOiTKsTTDqSMuDPSeaJUACMFivJzapdIlFxutTndGtXdxhurXvfmxzhJMfiVpdWZTHsYVrlhcprRWWQ"
DATABASE_URL=postgresql://user:password@db:5432/starlette

